# \u6a21\u5757\u52a0\u8f7d\u5668\u63a5\u53e3\u5b9e\u73b0\u7c7b\uff0c\u82e5\u4e3aNULL\u6216\u52a0\u8f7d\u5931\u8d25\u5219\u91c7\u7528\u6846\u67b6\u9ed8\u8ba4\u5b9e\u73b0
ymp.module_loader_impl_class=net.ymate.platform.module.base.impl.DefaultModuleLoader
# \u662f\u5426\u4e3a\u5f00\u53d1\u6a21\u5f0f\uff0c\u9ed8\u8ba4\u4e3afalse
ymp.dev_model=false

# \u6a21\u5757\u5217\u8868\uff0c\u591a\u4e2a\u6a21\u5757\u7528"|"\u5206\u9694\uff0c\u6ce8\u610f\u52a0\u8f7d\u987a\u5e8f
ymp.module_list=configuration|logger|jdbc|webmvc

# \u6846\u67b6\u6a21\u5757\u5b9a\u4e49\uff0c\u5fc5\u987b\u4ee5ymp.modules\u5b57\u7b26\u4e32\u5f00\u59cb\uff0c\u540e\u8ddf\u6a21\u5757\u540d\u79f0\uff0c\u4ee5\u82f1\u6587\u53e5\u70b9\u5206\u9694
ymp.modules.configuration=net.ymate.platform.module.ConfigModule
ymp.modules.logger=net.ymate.platform.module.LogModule
ymp.modules.webmvc=net.ymate.platform.module.WebMvcModule
ymp.modules.jdbc=net.ymate.platform.module.JdbcModule

# \u6a21\u5757\u81ea\u5b9a\u4e49\u914d\u7f6e\uff0c\u4ee5ymp.configs\u5b57\u7b26\u4e32+\u6a21\u5757\u540d\u79f0\u5f00\u59cb\uff0c\u540e\u8ddf\u6a21\u5757\u914d\u7f6e\u9879\uff0c\u4ee5\u82f1\u6587\u53e5\u70b9\u5206\u9694
ymp.configs.configuration.config_home=${root}
ymp.configs.configuration.project_name=
ymp.configs.configuration.module_name=
ymp.configs.configuration.provider_impl_class=net.ymate.platform.configuration.provider.impl.JConfigProvider

ymp.configs.logger.name=default
ymp.configs.logger.level=all
ymp.configs.logger.xml_cfg_file=${user.dir}cfgs/log4j.xml
ymp.configs.logger.output_path=${user.dir}logs/
ymp.configs.logger.allow_print_console=true
ymp.configs.logger.impl_class=net.ymate.platform.commons.logger.impl.DefaultLog4JLogger

ymp.configs.webmvc.base.event_handler_class=
ymp.configs.webmvc.base.plugin_extra_parser_class=
ymp.configs.webmvc.base.error_handler_class=
ymp.configs.webmvc.base.multipart_handler_class=
ymp.configs.webmvc.base.locale=zh_CN
ymp.configs.webmvc.base.i18n=false
ymp.configs.webmvc.base.charset_encoding=UTF-8
ymp.configs.webmvc.base.view_path=/WEB-INF/templates/
#ymp.configs.webmvc.base.plugin_home=/WEB-INF/plugins/
ymp.configs.webmvc.base.plugin_home=${user.dir}plugins/
ymp.configs.webmvc.base.controller_packages=
ymp.configs.webmvc.base.url_suffix=.do
ymp.configs.webmvc.base.restful_model=false
ymp.configs.webmvc.base.convention_model=true
ymp.configs.webmvc.base.extra_filters=
ymp.configs.webmvc.upload.temp_dir=
ymp.configs.webmvc.upload.file_size_max=10485760
ymp.configs.webmvc.upload.total_size_max=10485760
ymp.configs.webmvc.upload.size_threshold=10240
ymp.configs.webmvc.cookie.prefix=
ymp.configs.webmvc.cookie.domain=
ymp.configs.webmvc.cookie.path=/
ymp.configs.webmvc.cookie.auth_key=
ymp.configs.webmvc.params.dev_log_format=true
ymp.configs.webmvc.params.error_view=error.jsp
ymp.configs.webmvc.params.i18n_language_key=lang
ymp.configs.webmvc.params.i18n_resource_name=messages
ymp.configs.webmvc.params.plugins.ymateframework-base=true

ymp.configs.jdbc.base.show_sql=true
ymp.configs.jdbc.base.table_prefix=
ymp.configs.jdbc.base.datasource_default=default
ymp.configs.jdbc.base.datasource_list=default
ymp.configs.jdbc.base.repository_packages=
ymp.configs.jdbc.datasource.default.adapter_class=net.ymate.platform.persistence.jdbc.support.DefaultDataSourceAdapter
ymp.configs.jdbc.datasource.default.driver_class=com.mysql.jdbc.Driver
ymp.configs.jdbc.datasource.default.connection_url=jdbc:mysql://localhost:3306/ymatecms_v1?useUnicode=true&characterEncoding=UTF-8
ymp.configs.jdbc.datasource.default.username=root
ymp.configs.jdbc.datasource.default.password=admin
ymp.configs.jdbc.datasource.default.params.dev_log_format=true
