# \u6a21\u5757\u52a0\u8f7d\u5668\u63a5\u53e3\u5b9e\u73b0\u7c7b\uff0c\u82e5\u4e3aNULL\u6216\u52a0\u8f7d\u5931\u8d25\u5219\u91c7\u7528\u6846\u67b6\u9ed8\u8ba4\u5b9e\u73b0
ymp.module_loader_impl_class=net.ymate.platform.base.impl.DefaultModuleLoader
# \u662f\u5426\u4e3a\u5f00\u53d1\u6a21\u5f0f\uff0c\u9ed8\u8ba4\u4e3afalse
ymp.dev_model=false

# \u6a21\u5757\u5217\u8868\uff0c\u591a\u4e2a\u6a21\u5757\u7528"|"\u5206\u9694\uff0c\u6ce8\u610f\u52a0\u8f7d\u987a\u5e8f
ymp.module_list=jdbc

# \u6846\u67b6\u6a21\u5757\u5b9a\u4e49\uff0c\u5fc5\u987b\u4ee5ymp.modules\u5b57\u7b26\u4e32\u5f00\u59cb\uff0c\u540e\u8ddf\u6a21\u5757\u540d\u79f0\uff0c\u4ee5\u82f1\u6587\u53e5\u70b9\u5206\u9694
ymp.modules.jdbc=net.ymate.platform.module.JdbcModule

ymp.configs.jdbc.base.show_sql=true
ymp.configs.jdbc.base.table_prefix=ymcms_
ymp.configs.jdbc.base.datasource_default=default
ymp.configs.jdbc.base.datasource_list=default|oracle
ymp.configs.jdbc.base.repository_packages=
ymp.configs.jdbc.datasource.default.adapter_class=net.ymate.platform.persistence.jdbc.support.DefaultDataSourceAdapter
ymp.configs.jdbc.datasource.default.driver_class=com.mysql.jdbc.Driver
ymp.configs.jdbc.datasource.default.connection_url=jdbc:mysql://localhost:3306/ymatecms_db_20130914?useUnicode=true&characterEncoding=UTF-8
ymp.configs.jdbc.datasource.default.username=root
ymp.configs.jdbc.datasource.default.password=admin
//
ymp.configs.jdbc.datasource.oracle.adapter_class=net.ymate.platform.persistence.jdbc.support.DefaultDataSourceAdapter
ymp.configs.jdbc.datasource.oracle.driver_class=oracle.jdbc.driver.OracleDriver
ymp.configs.jdbc.datasource.oracle.connection_url=jdbc:oracle:thin:@10.10.42.136:1521:cwt3
ymp.configs.jdbc.datasource.oracle.username=cwt3_js
ymp.configs.jdbc.datasource.oracle.password=cwt3_js
